TD_Rules.csv (before)
ID,Type,Description
20,Design Debt > Complexity,Functions should not be too complex
29,Design Debt > Complexity,Cognitive Complexity of functions should not be too high
40,Design Debt > Complexity,Functions should not contain too many return statements
26,Design Debt > Duplicated Code,Two branches in a conditional structure should not have exactly the same implementation
58,Design Debt > Duplicated Code,Source files should not have any duplicated blocks
47,Design Debt > Long File,Files should not have too many lines of code
24,Design Debt > Spaghetti Code,Control flow statements should not be nested too deeply
41,Design Debt > Spaghetti Code,Collapsible if statements should be merged
390,Design Debt > Spaghetti Code,Method hidden by attribute of super class
440,Design Debt > Spaghetti Code,Bad except clauses order
7,Code Debt > Coding Convention,Methods and field names should not differ only by capitalization
16,Code Debt > Coding Convention,Sections of code should not be commented out
23,Code Debt > Coding Convention,\ should only be used as an escape character outside of raw strings
36,Code Debt > Coding Convention,A field should not duplicate the name of its containing class
38,Code Debt > Coding Convention,Statements should be on separate lines
42,Code Debt > Coding Convention,Function names should comply with a naming convention
394,Code Debt > Coding Convention,File should not use import*
50,Code Debt > Long Line,Lines should not be too long
46,Code Debt > Long Parameter List,Functions and methods and lambdas should not have too many parameters
13,Code Debt > Redundant Code,Jump statements should not be followed by other statements
15,Code Debt > Redundant Code,Identical expressions should not be used on both sides of a binary operator
25,Code Debt > Redundant Code,Redundant pairs of parentheses should be removed
45,Code Debt > Redundant Code,Nested blocks of code should not be left empty
299,Defect Debt > Argument Parsing,Too many arguments for logging format string
368,Defect Debt > Argument Parsing,Not enough arguments for format string
369,Defect Debt > Argument Parsing,Too many arguments for format string
403,Defect Debt > Argument Parsing,Too few arguments
411,Defect Debt > Argument Parsing,Bad first argument given to super
418,Defect Debt > Argument Parsing,Too many positional arguments for function call
12,Defect Debt > Python 3,<> should not be used to test inequality
21,Defect Debt > Python 3,The print statement should not be used
31,Defect Debt > Python 3,The exec statement should not be used
52,Defect Debt > Python 3,Backticks should not be used
432,Defect Debt > Python 3,Mixed tabs or spaces indentation
49,Defect Debt > Syntax Error,Variables should not be self-assigned
274,Defect Debt > Syntax Error,Calling of not callable
328,Defect Debt > Syntax Error,Redefined function or class or method
273,Defect Debt > Value Error,Bad option value
14,Documentation Debt,Docstrings should be defined
54,Documentation Debt,Track uses of FIXME tags
57,Documentation Debt,Source files should have a sufficient density of comment lines
56,Test Debt,Lines should have sufficient coverage by tests

TD_Rules.csv (after)
ID,Type,Description
20,Design Debt > Complexity,Functions should not be too complex
29,Design Debt > Complexity,Cognitive Complexity of functions should not be too high
40,Design Debt > Complexity,Functions should not contain too many return statements
26,Design Debt > Duplicated Code,Two branches in a conditional structure should not have exactly the same implementation
58,Design Debt > Duplicated Code,Source files should not have any duplicated blocks
47,Design Debt > Long File,Files should not have too many lines of code
24,Design Debt > Spaghetti Code,Control flow statements should not be nested too deeply
41,Design Debt > Spaghetti Code,Collapsible if statements should be merged
390,Design Debt > Spaghetti Code,Method hidden by attribute of super class
440,Design Debt > Spaghetti Code,Bad except clauses order
7,Code Debt > Coding Convention,Methods and field names should not differ only by capitalization
16,Code Debt > Coding Convention,Sections of code should not be commented out
23,Code Debt > Coding Convention,\ should only be used as an escape character outside of raw strings
36,Code Debt > Coding Convention,A field should not duplicate the name of its containing class
38,Code Debt > Coding Convention,Statements should be on separate lines
42,Code Debt > Coding Convention,Function names should comply with a naming convention
394,Code Debt > Coding Convention,File should not use import*
50,Code Debt > Long Line,Lines should not be too long
46,Code Debt > Long Parameter List,Functions and methods and lambdas should not have too many parameters
13,Code Debt > Redundant Code,Jump statements should not be followed by other statements
15,Code Debt > Redundant Code,Identical expressions should not be used on both sides of a binary operator
25,Code Debt > Redundant Code,Redundant pairs of parentheses should be removed
45,Code Debt > Redundant Code,Nested blocks of code should not be left empty
299,Defect Debt > Argument Parsing,Too many arguments for logging format string
368,Defect Debt > Argument Parsing,Not enough arguments for format string
369,Defect Debt > Argument Parsing,Too many arguments for format string
403,Defect Debt > Argument Parsing,Too few arguments
411,Defect Debt > Argument Parsing,Bad first argument given to super
418,Defect Debt > Argument Parsing,Too many positional arguments for function call
12,Defect Debt > Python 3,<> should not be used to test inequality
21,Defect Debt > Python 3,The print statement should not be used
31,Defect Debt > Python 3,The exec statement should not be used
52,Defect Debt > Python 3,Backticks should not be used
432,Defect Debt > Python 3,Mixed tabs or spaces indentation
49,Defect Debt,Variables should not be self-assigned
274,Defect Debt,Calling of not callable
328,Defect Debt,Redefined function or class or method
273,Defect Debt > Value Error,Bad option value
14,Documentation Debt,Docstrings should be defined
54,Documentation Debt,Track uses of FIXME tags
57,Documentation Debt,Source files should have a sufficient density of comment lines
56,Test Debt,Lines should have sufficient coverage by tests

TD_Rules.csv (diff)
@@ -33,9 +33,9 @@ ID,Type,Description
 31,Defect Debt > Python 3,The exec statement should not be used
 52,Defect Debt > Python 3,Backticks should not be used
 432,Defect Debt > Python 3,Mixed tabs or spaces indentation
-49,Defect Debt > Syntax Error,Variables should not be self-assigned
-274,Defect Debt > Syntax Error,Calling of not callable
-328,Defect Debt > Syntax Error,Redefined function or class or method
+49,Defect Debt,Variables should not be self-assigned
+274,Defect Debt,Calling of not callable
+328,Defect Debt,Redefined function or class or method
 273,Defect Debt > Value Error,Bad option value
 14,Documentation Debt,Docstrings should be defined
 54,Documentation Debt,Track uses of FIXME tags
